{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ESNext",
      "DOM"
    ],
    "paths": {
      "auto-complete": [
        "dist/auto-complete",
        "dist/"
      ],
      "demo": [
        "docs"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
