{
  "name": "@ngui/auto-complete",
  "version": "21.0.0",
  "description": "Angular Input Autocomplete",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng2-ui/auto-complete.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/ng2-ui/auto-complete/issues"
  },
  "homepage": "https://github.com/ng2-ui/auto-complete#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/almothafar"
    },
    {
      "type": "individual",
      "url": "https://paypal.me/almothafar"
    }
  ],
  "keywords": [
    "angular",
    "auto-complete",
    "input",
    "select"
  ],
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "peerDependencies": {
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  }
}
